# weather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/uspensky/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/uspensky/weather/activity/: WeatherActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/uspensky/weather/: ExampleUnitTest.kt
common-module/: build.gradle.kts
common-module/src/main/java/ru/uspensky/common/presentation/vm/: LocalViewModelFactory.kt  VmAssistedFactory.kt  VmAssistedFactoryKey.kt  VmComposeInjectFunction.kt  VmFactory.kt  VmFactoryImpl.kt  VmFactoryModule.kt
di-module/: build.gradle.kts
di-module/src/main/java/ru/uspensky/di/: IDiAppDelegate.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather-api-module/: build.gradle.kts
weather-api-module/src/main/: AndroidManifest.xml
weather-api-module/src/main/java/ru/uspensky/weatherApi/contracts/: Event.kt  IElement.kt  Move.kt  Notice.kt
weather-api-module/src/main/java/ru/uspensky/weatherApi/usecase/: ILoadWeatherUseCase.kt  IWeatherModuleApi.kt
weather-logic-module/: build.gradle.kts
weather-logic-module/src/main/: AndroidManifest.xml
weather-logic-module/src/main/java/ru/uspensky/weatherLogic/data/datasource/: IWeatherDataSource.kt  NetworkWeatherDataSource.kt
weather-logic-module/src/main/java/ru/uspensky/weatherLogic/data/repository/: WeatherRepository.kt
weather-logic-module/src/main/java/ru/uspensky/weatherLogic/domain/repository/: IWeatherRepository.kt
weather-logic-module/src/main/java/ru/uspensky/weatherLogic/domain/usecase/: LoadWeatherUseCase.kt
weather-module/: build.gradle.kts
weather-module/src/main/: AndroidManifest.xml
weather-module/src/main/kotlin/ru/uspensky/weather/: WeatherAppDelegate.kt
weather-module/src/main/kotlin/ru/uspensky/weather/di/: WeatherComponentManager.kt
weather-module/src/main/kotlin/ru/uspensky/weather/di/component/: WeatherComponent.kt
weather-module/src/main/kotlin/ru/uspensky/weather/di/module/: WeatherDataModule.kt  WeatherDomainModule.kt  WeatherElementsModule.kt  WeatherVmModule.kt
weather-module/src/main/kotlin/ru/uspensky/weather/di/scope/: WeatherScope.kt
weather-module/src/main/kotlin/ru/uspensky/weather/presentation/navigation/: Navigation.kt
weather-module/src/main/kotlin/ru/uspensky/weather/presentation/screen/: DetailsElementScreen.kt  ListElementsScreen.kt
weather-module/src/main/kotlin/ru/uspensky/weather/presentation/support/: colorFunctions.kt
weather-module/src/main/kotlin/ru/uspensky/weather/presentation/vm/: WeatherVm.kt
