[versions]
# android
ktx = "1.9.0"
appcompat = "1.4.1"
material = "1.5.0"
# dagger
dagger = "2.46.1"
# rxJava
rxJava = "3.1.6"
# test
junitExt = "1.1.3"
espresso = "3.4.0"
junit = "4.13.2"
# okhttp
okhttpVersion = "4.10.0"
# retrofit
retrofitClient = "2.9.0"
# javax-inject
javaxInject = "1"
# kotlinx-serialization-json
kotlinxSerializationJson = "1.5.1"
# kotlinx-serialization-converter
kotlinxSerializationConverter = "1.0.0"
# rxrelay
rxrelayVersion = "3.0.1"
# lifecycle-viewmodel
lifecycleViewmodel = "2.5.1"
# compose navigation
composeNavigation = "2.6.0"
# core library desugaring
coreLibraryDesugaring = "1.2.2"
# plugins
androidApplication = "8.0.2"
androidLibrary = "8.0.2"
kotlinAndroid = "1.8.20"
composeBom = "2023.05.01"
kotlinJvm = "1.8.20"

[libraries]
# android
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }
# test
androidx-junit = {  group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
# rxJava
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxJava" }
# rxrelay
rxrelay = { group = "com.jakewharton.rxrelay3", name = "rxrelay", version.ref = "rxrelayVersion" }
# dagger
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
# okhttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion"}
# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitClient" }
retrofit-rx-adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofitClient" }
# javax-inject
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }
# kotlinx-serialization-json
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
# kotlinx-serialization-converter
kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }
# compose-navigation
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
# core-library-desugaring
core-library-desugaring = {group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "coreLibraryDesugaring"}

[plugins]
# plugins
android-application = { id = "com.android.application", version.ref = "androidApplication" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinJvm" }